<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram_login_page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
        form {
            text-align: center;
        }
        .main {
            display: flex;
            justify-content:center;
        }
        p {
            font-size: 12px;
        }
        a {
            text-decoration: none;
        }
        .p {
            font-size: 15px;
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        fieldset 
        {
            border: 1px lightgrey solid;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }
        legend {
            font-size: 15px;
            color:gray;
        }
        .form-1,.form-2{
            width:70%;
        }
        .image{
            margin-top:90px;
        }
        #mobile{
            display:flex;
        }
        #mobile-id{
            border:none;
        }
        #mobile-id:focus{
            outline: none;
        }
        #mobile-id+span{
            display:none;
        }
        #mobile-id:valid+span{
            display:inline;
        }
        </style>
</head>
<body class="container-fluid">
    <div class="main">
        <div class="image">
            <img src="../public/images/" alt="" height="600px" width="400px">
        </div>
        <form method="get" >
            <div class="form-1 border border-2 m-3 p-4 pb-5">
                <div class="mt-3">
                    <img src="assest/images/instagram-logo.png" alt="" height="60" width="">
                </div>
                <div>
                    <p class="p">Sign up to see photos and videos <br> from your friends.</p>
                </div>
                <div>
                    <button class="form-control btn btn-primary rounded-3"><span class="bi bi-facebook"> Log in with
                            facebook</span></button>
                </div>
                <div>
                    <fieldset class="mt-2 mb-2">
                        <legend class="float-none w-auto px-4">
                            OR
                        </legend>
                    </fieldset>
                </div>
                <div class="form-control mb-1" id="mobile">
                    <input type="text" name="contect" id="mobile-id" class="input-group" placeholder="Mobile Number Or Email" pattern="\+\d{12}" maxlength="13"  value="+91" required ><span class="bi bi-check-circle text-success"></span>
                </div>
                <div>
                    <input type="text" name="name" class="form-control mb-1" placeholder="Full Name">
                </div>
                <div>
                    <input type="text" name="username" class="form-control mb-1" placeholder="Username">
                </div>
                <div>
                    <input type="text" name="password" class="form-control mb-1" placeholder="Password">
                </div>
                <div>
                    <p>People who use our service may have uploaded <br> your contact information to Instagram.<a
                            href="">Learn More</a></p>
                </div>
                <div>
                    <p>By signing up, you agree to our <a href="">Terms , Privacy Policy</a> and <a href="">Cookies
                            Policy.</a></p>
                </div>
                <div>
                    <button class="form-control btn btn-primary rounded-3">Sign up</button>
                </div>
            </div>
            <div class=" form-2 border border-2 m-3">
                <p class="mt-3">Have an account? <a href="">Log in</a></p>
            <div>
        </form>
    </div>
</body>
</html>